# WayuHealthCanvas

./: fab options.txt
app/: build.gradle
app/src/androidTest/java/com/example/arnav/wayuhealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arnav/wayuhealth/: Acknowledgement.java  AppConstants.java  AppData.java  AsyncTaskCheckSessionKey.java  AsyncTaskLogin.java  AsyncTaskRegister.java  Dashboard.java  FullscreenImage.java  Login.java  Register.java  RegisterTask.java  SplashScreen.java  ViewPagerAdapterDashboard.java
app/src/main/java/com/example/arnav/wayuhealth/ImageProcessing/: AsyncTaskGetUploadImage.java  AsyncTaskGetUploadImageOne.java  AsyncTaskGetUploadImageTwo.java  AsyncTaskGetUploadURL.java  AsyncTaskGetUrls.java  AsyncTaskSaveFileListInfo.java  AsyncTaskUploadImage.java  CanvasView.java  ColorPickerDialog.java  CropImage.java  FullScreenCanvas.java  TakePicture.java  ViewPicture.java
app/src/main/java/com/example/arnav/wayuhealth/RecyclerViewImageUpload/: DataSetImageUpload.java  RecyclerViewImageUploadAdapter.java
app/src/main/java/com/example/arnav/wayuhealth/SQLiteDatabase/: DatabaseHandler.java  ImageUploadStructure.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_crop_image.xml  activity_dashboard.xml  activity_full_screen_canvas.xml  activity_fullscreen_canvas.xml  activity_fullscreen_image.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_take_picture.xml  fragment_view_picture.xml  image_card_row_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  country.xml  state.xml  strings.xml
app/src/test/java/com/example/arnav/wayuhealth/: ExampleUnitTest.java
