apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.arnav.wayuhealth"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.17.0-rc.jar')
    compile files('libs/google-api-client-android-1.15.0-rc.jar')
    compile files('libs/google-api-client-1.17.0-rc.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile files('libs/loginWC-v1-1.22.0-SNAPSHOT.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
